HOST=localhost
SERVER_PORT=5000
LEVEL_LOG=info
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=rafael82
DB_NAME=postgres
DB_USER=postgres
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER_NAME=eaec4d29bd1250
SMTP_USER_PASS=23ae92fa11c858
SMTP_FROM=nao-responder@quick.com
POSTGRES_PASSWORD=rafael82